{
  "name": "simple-odometer",
  "version": "1.0.5",
  "description": "A simple js odometer for animating numbers.",
  "main": "simple-odometer",
  "scripts": {},
  "keywords": [
    "animating numbers",
    "simple odometer",
    "odometer"
  ],
  "files": [
    "src/css/odometer.css",
    "src/js/odometer.js"
  ],
  "author": "Jesse Strife",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strifejeyz/odometer.git"
  },
  "bugs": {
    "url": "https://github.com/strifejeyz/odometer/issues"
  },
  "homepage": "https://github.com/strifejeyz/odometer#readme"
}
